<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Team Week - Project - Battleship</title>
  <link href="css/bootstrap.css" rel="stylesheet" text="text/css">
  <link href="css/styles.css" rel="stylesheet" text="text/css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
  <script src = "js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="row">
    <div class="col-md-12">
      <div id="topper">
        <h1>EPICODUS<h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div id="teaminfo">

          <h3>Team Members</h3>
          <ul>
            <a href="https://github.com/Sravyy" target="_blank"><li>Sravanthi Velaga</li></a>
            <a href="https://github.com/saneyee" target="_blank"><li>Saneyee Sarkar</li></a>
            <a href="https://github.com/hansenja24" target="_blank"><li>Hansen</li></a>
            <a href="https://github.com/marcusparmentier" target="_blank"><li>Marcus Parmentier</li></a>
            <a href="https://github.com/aniamatali" target="_blank"><li>Isaac Niamatali</li></a>
          </ul>
          <br>
          <p>Click on the a name to view each members repository.</p>
        </div>
      </div>
      <div class="col-md-9">
        <div id="projectinfo">

          <h3>Battlesquares Team Project:</h3><br>
          <p>As our first team project at Epicodus we used HTML CSS Javascript and JQuery to create a game similar to Battleship.</p>

          <h3>Rules:</h3>
          <ul>
            <li>Determine with your opponent a set number of squares to pick.</li>
            <li>Don't look at the screen when your oponent is selecting their squares.</li>
            <li>Take turns selecting squares, first person to select allo their opponents squares wins.</li>
          </ul>
          <h3>Instructions to start:</h3>
          <ul>
            <li>Click Player vs Player or VS Computer to begin.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div id="bottominfo">

      <a href="bship-day1/twoPlayers.html"><img src="img/picture3.png" width=250></a>
      <a href="bship-day1/computer.html"><img src="img/picture4.png" width=250></a>

    </div>
  </div>
</div>

</body>
</html>
